# pmv-ads-2023-1-e2-proj-int-t1-time2-aro

./: .gitignore  README.md  citation.cff
docs/: 01-Documentação de Contexto.md  (+11 more)
src/permita-se/: .editorconfig  Program.cs  Startup.cs  appsettings.json  permita-se.csproj  permita-se.sln
src/permita-se/Controllers/: AccountController.cs  CategoriasController.cs  FavoritosController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
src/permita-se/Data/: AppDbContext.cs  AppDbInitializer.cs  PedidosService.cs  PermitaSeDbContext.cs
src/permita-se/Data/Base/: IEntityBase.cs  IEntityBaseRepository.cs
src/permita-se/Data/Base/Impl/: EntityBaseRepository.cs
src/permita-se/Data/Carrinho/: Carrinho.cs  CarrinhoDeCompra.cs  _context.cs
src/permita-se/Data/Enum/: ProdutoStatus.cs
src/permita-se/Data/Services/: ICategoriasService.cs  IFavoritoService.cs  IOrderService.cs  IPedidosService.cs  IProdutoService.cs
src/permita-se/Data/Services/Impl/: CategoriasService.cs  FavoritoService.cs  PedidosService.cs  ProdutoService.cs
src/permita-se/Data/Static/: UserRoles.cs
src/permita-se/Data/ViewComponents/: ResumoCarrinhoDeCompra.cs
src/permita-se/Data/ViewModel/: CarrinhoVM.cs  CategoriaVM.cs  LoginVM.cs  NewProdutoDropdownVM.cs  NewProdutoVM.cs  RegisterVM.cs
src/permita-se/Migrations/: 20230419001740_mssql.azure_migration_293.Designer.cs  20230419001740_mssql.azure_migration_293.cs  20230419020816_mssql.azure_migration_771.Designer.cs  20230419020816_mssql.azure_migration_771.cs  20230517172139_Initial.Designer.cs  20230517172139_Initial.cs  20230518140046_Usuario.Designer.cs  20230518140046_Usuario.cs  20230524233240_Status.Designer.cs  20230524233240_Status.cs  20230604181548_Categoria_Img.Designer.cs  20230604181548_Categoria_Img.cs  AppDbContextModelSnapshot.cs  PermitaSeDbContextModelSnapshot.cs
src/permita-se/Model/: CarrinhoItem.cs  Categoria.cs  ErrorViewModel.cs  Favorito.cs  OpcaoResposta.cs  Pedido.cs  PedidoItem.cs  Pergunta.cs  PerguntaQuestionario.cs  Produto.cs  Questionario.cs  Usuario.cs
src/permita-se/Models/: Categoria.cs  ErrorViewModel.cs  Produto.cs
src/permita-se/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/permita-se/Properties/ServiceDependencies/local/: mssql1.arm.json
src/permita-se/Views/: _ViewImports.cshtml
src/permita-se/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
src/permita-se/Views/Categorias/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
src/permita-se/Views/Favoritos/: Index.cshtml
src/permita-se/Views/Home/: Index.cshtml
src/permita-se/Views/Pedidos/: CarrinhoDeCompra.cshtml  FinalizarPedido.cshtml  Index.cshtml
src/permita-se/Views/Produtos/: Criar.cshtml  Deletar.cshtml  Details.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
src/permita-se/Views/Shared/: FiltroNotFound.cshtml  NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
src/permita-se/Views/Shared/Componentes/ResumoCarrinhoDeCompra/: Default.cshtml
src/permita-se/wwwroot/css/: site.css
(+4 files in other folders)
