message: Please cite this software using these metadata.
title: Permitase
authors:
  - family-names: Gomes de Freitas
    given-names: Roberta
  - family-names: Marcelo Dias Souza
    given-names: Lucas
  - family-names: Augusto Alves Lourenço
    given-names: Gabriel
  - family-names: Alessandra Simão Reis
    given-names: Nayra 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Curcino de Lima
    given-names: Mateus 
keywords:
  - Aromaterapia
  - Terapia
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e2-proj-int-t1-time2-aro
date-released: 2023-01
